# todo-list

./: pom.xml
src/main/java/accademy/LearnProgramming/Controller/: DemoController.java
src/main/java/accademy/LearnProgramming/config/: WebAppInitializer.java  WebConfig.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
